LcrGame.Simulator.WPF/Views/LcrGameSimulatorView.xaml

<UserControl x:Class="LcrGame.Simulator.WPF.Views.LcrGameSimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LcrGame.Simulator.WPF.Views"
             mc:Ignorable="d">
    <Border Padding="5" d:Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Number of players: " Margin="5 0" />
                <TextBox Width="60" Text="{Binding PlayersNumber, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Number of games: "  Margin="5 0" />
                <TextBox Width="60" Text="{Binding GamesNumber, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button Margin="25 0 0 0" Width="80" Content="Run" />
            </StackPanel>
            
            <Border Grid.Row="1" Padding="10">
                <local:LcrGameSimulatorResults DataContext="{Binding SimulatorOutput}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
